<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/andy1/Documents/Plugin Loader/loader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pluginloader/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/pluginloader/src"/>
        <folder path="/pluginloader/target"/>
        <file path="/pluginloader/.classpath"/>
        <file path="/pluginloader/.project"/>
        <file path="/pluginloader/export.jardesc"/>
        <file path="/pluginloader/pom.xml"/>
        <javaElement handleIdentifier="=pluginloader/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=pluginloader/src\/test\/java=/optional=/true=/=/maven.pomderived=/true=/=/test=/true=/"/>
    </selectedElements>
</jardesc>
